app/eip/pb/eip.proto

syntax = "proto3";

package ahwhy.yCmdb.eip;
option go_package="github.com/ahwhy/yCmdb/app/eip";

import "app/resource/pb/resource.proto";

service Service {
    rpc SaveEIP(EIP) returns(EIP) {}
    rpc QueryEIP(QueryEIPRequest) returns(EIPSet) {}
}

message EIP {
    ahwhy.yCmdb.resource.Base base = 1;
    ahwhy.yCmdb.resource.Information information = 2;
    Describe describe = 3;
}

message Describe {
    // BGP
    // @gotags: json:"isp"
    string isp = 1;
    // 带宽
    // @gotags: json:"band_width"
    string band_width = 2;
    // 关联实例ID
    // @gotags: json:"instance_id"
    string instance_id = 3;
    // 关联实例类型
    // @gotags: json:"instance_type"
    string instance_type = 4;
    // 关联实例Region
    // @gotags: json:"instance_region"
    string instance_region = 5;
    // 模式(NAT)
    // @gotags: json:"mode"
    string mode = 6;
}

message EIPSet {
    // 总条数
    // @gotags: json:"total"
    int64 total = 1;
    // 具体条目
    // @gotags: json:"items"
    repeated EIP items = 2;
}

message PageRequest {
    uint64 page_size = 1;
    uint64 page_number = 2;
    int64 offset = 3;
}

message QueryEIPRequest {
    // 分页参数
    // @gotags: json:"page"
    PageRequest page = 1;
}
