app/slb/pb/slb.proto

syntax = "proto3";

package ahwhy.yCmdb.slb;
option go_package="github.com/ahwhy/yCmdb/app/slb";

import "app/resource/pb/resource.proto";

service Service {
    rpc SaveSLB(SLB) returns(SLB) {}
    rpc QuerySLB(QuerySLBRequest) returns(Set) {}
}

message SLB {
    ahwhy.yCmdb.resource.Base base = 1;
    ahwhy.yCmdb.resource.Information information = 2;
    Describe describe = 3;
}

message Describe {
    // 负载均衡实例的域名，仅公网传统型负载均衡实例才提供该字段
    // @gotags: json:"domain"
    string domain = 1;
    // 状态变化的时间
    // @gotags: json:"status_at"
    int64 status_at = 2;
    // IP版本，可以设置为ipv4或者ipv6
    // @gotags: json:"ip_version"
    string ip_version = 3;
    // 私网负载均衡实例的网络类型 vpc：专有网络实例 classic：经典网络实例
    // @gotags: json:"network_type"
    string network_type = 4;
}

message Set {
    // 列表项
    repeated SLB items = 1;
    // 总数量
    int64 total = 2;
}

message PageRequest {
    uint64 page_size = 1;
    uint64 page_number = 2;
    int64 offset = 3;
}

message QuerySLBRequest {
    // 分页参数
    // @gotags: json:"page"
    PageRequest page = 1;
}