app/oss/pb/oss.proto

syntax = "proto3";

package ahwhy.yCmdb.oss;
option go_package="github.com/ahwhy/yCmdb/app/oss";

import "app/resource/pb/resource.proto";
import "github.com/infraboard/mcube/pb/page/page.proto";

service Service {
    rpc SaveOSS(OSS) returns(OSS) {}
    rpc QueryOSS(QueryOSSRequest) returns(OSSSet) {}
}

message OSS {
    // 资源元数据
    // @gotags: json:"base"
    ahwhy.yCmdb.resource.Base base = 1;
    // 资源基础信息
    // @gotags: json:"information"
    ahwhy.yCmdb.resource.Information information = 2;
    // Oss详细信息
    // @gotags: json:"describe"
    Describe describe = 3;
}

message Describe {
}

message OSSSet {
    // 总条数
    // @gotags: json:"total"
    int64 total = 1;
    // 具体条目
    // @gotags: json:"items"
    repeated OSS items = 2;
}

message QueryOSSRequest {
    // 分页参数
    // @gotags: json:"page"
    infraboard.mcube.page.PageRequest page = 1;
}