app/host/pb/host.proto

syntax = "proto3";

package ahwhy.yCmdb.host;
option go_package="github.com/ahwhy/yCmdb/app/host";

import "app/resource/pb/resource.proto";

service Service {
    // 储存Host
    rpc SaveHost(Host) returns(Host) {}
    // 查询Host
    rpc QueryHost(QueryHostRequest) returns(HostSet) {}
    rpc DescribeHost(DescribeHostRequest) returns(Host) {}
    // 更新Host
    rpc UpdateHost(UpdateHostRequest) returns(Host) {}
    // 删除Host
    rpc DeleteHost(DeleteHostRequest) returns(Host) {}
}

enum UpdateMode {
    PUT = 0;
    PATCH = 1;
}

message Host {
    ahwhy.yCmdb.resource.Base base = 1;
    ahwhy.yCmdb.resource.Information information = 2;
    Describe describe = 3;
}

message Describe {
    // 关联Resource
    // @gotags: json:"resource_id"
    string resource_id = 1;
    // 核数
    // @gotags: json:"cpu"
    int64 cpu = 2;
    // 内存
    // @gotags: json:"memory"
    int64 memory = 3;
    // GPU数量
    // @gotags: json:"gpu_amount"
    int32 gpu_amount = 4;
    // GPU类型
    // @gotags: json:"gpu_spec"
    string gpu_spec = 5;
    // 操作系统类型，分为Windows和Linux
    // @gotags: json:"os_type"
    string os_type = 6;
    // 操作系统名称
    // @gotags: json:"os_name"
    string os_name = 7;
    // 序列号
    // @gotags: json:"serial_number"
    string serial_number = 8;
    // 镜像ID
    // @gotags: json:"image_id""
    string image_id = 9;
    // 公网出带宽最大值，单位为 Mbps
    // @gotags: json:"internet_max_bandwidth_out"
    int64 internet_max_bandwidth_out = 10;
    // 公网入带宽最大值，单位为 Mbps
    // @gotags: json:"internet_max_bandwidth_in"
    int64 internet_max_bandwidth_in = 11;
    // 秘钥对名称
    // @gotags: json:"key_pair_name,omitempty"
    repeated string key_pair_name = 12;
    // 安全组  采用逗号分隔
    // @gotags: json:"security_groups"
    repeated string security_groups = 13;
}

message HostSet {
    repeated Host items = 1;
    int64 total = 2;
}

message QueryHostRequest {
    uint64 page_size = 1;
    uint64 page_number = 2;
    string keywords = 3;
}

message DescribeHostRequest {
    // @gotags: json:"id" validate:"required"
    string id = 1;
}

message UpdateHostRequest {
    // @gotags: json:"id" validate:"required"
    string id = 1;
    // @gotags: json:"update_mode"
    UpdateMode update_mode = 2;
    // @gotags: json:"data" validate:"required"
    UpdateHostData update_host_data = 3;
}

message UpdateHostData {
    ahwhy.yCmdb.resource.Information information = 1;
    Describe describe = 2;
}

message DeleteHostRequest {
    // @gotags: json:"id" validate:"required"
    string id = 1;
}

// protoc -I=. --go_out=./app/host --go_opt=module="github.com/ahwhy/yCmdb/app/host" \
// --go-grpc_out=./app/host --go-grpc_opt=module="github.com/ahwhy/yCmdb/app/host" \
// app/host/pb/host.proto