app/secret/pb/secret.proto

syntax = "proto3";

package ahwhy.yCmdb.secret;
option go_package="github.com/ahwhy/yCmdb/app/secret";

import "app/resource/pb/resource.proto";

service Service {
    // 创建Secret
    rpc CreateSecret (CreateSecretRequest) returns (Secret);
    // 查询Secret
    // 列表查询
    rpc QuerySecret (QuerySecretRequest) returns (SecretSet);
    // 详情页查询
    rpc DescribeSecret (DescribeSecretRequest) returns (Secret);
    // 删除Secret
    rpc DeleteSecret (DeleteSecretRequest) returns (Secret);
}

enum CrendentialType {
    API_KEY = 0;
    PASSWORD = 1;
}

message CreateSecretRequest {
    // 描述
    // @gotags: json:"description" validate:"required,lte=100"
    string description  = 1;
    // 厂商
    // @gotags: json:"vendor"
    ahwhy.yCmdb.resource.Vendor vendor = 2;
    // 允许同步的区域
    // @gotags: json:"allow_regions"
    repeated string allow_regions = 3;
    // 凭证类型
    // @gotags: json:"crendential_type"
    CrendentialType crendential_type = 4;
    // 服务地址, 云商不用填写
    // @gotags: json:"address"
    string address = 5;
    // key
    // @gotags: json:"api_key" validate:"required,lte=100"
    string api_key = 6;
    // secrete
    // @gotags: json:"api_secret" validate:"required,lte=100"
    string api_secret = 7;
    // 请求速率限制, 默认1秒5个
    // @gotags: json:"request_rate"
    int32 request_rate = 8;
}

message Secret {
    // 全局唯一Id
    // @gotags: json:"id"
    string id = 1;
    // 创建时间
    // @gotags: json:"create_at"
    int64 create_at = 2;
    // 描述
    // @gotags: json:"description" validate:"required,lte=100"
    string description  = 3;
    // 厂商
    // @gotags: json:"vendor"
    ahwhy.yCmdb.resource.Vendor vendor = 4;
    // 允许同步的区域
    // @gotags: json:"allow_regions"
    repeated string allow_regions = 5;
    // 凭证类型
    // @gotags: json:"crendential_type"
    CrendentialType crendential_type = 6;
    // 服务地址, 云商不用填写
    // @gotags: json:"address"
    string address = 7;
    // key
    // @gotags: json:"api_key" validate:"required,lte=100"
    string api_key = 8;
    // secrete
    // @gotags: json:"api_secret" validate:"required,lte=100"
    string api_secret = 9;
    // 请求速率限制, 默认1秒5个
    // @gotags: json:"request_rate"
    int32 request_rate = 10;
}

message SecretSet {
    // @gotags: json:"items"
    repeated Secret items = 1;
    // @gotags: json:"total"
    int64 total = 2;
}

message QuerySecretRequest {
    // @gotags: json:"page_size"
    uint64 page_size = 1;
    // @gotags: json:"page_number"
    uint64 page_number = 2;
    // @gotags: json:"keywords"
    string keywords = 3;
}

message DescribeSecretRequest {
    string id = 1;
}


message DeleteSecretRequest {
    string id = 1;
}

// protoc -I=. --go_out=./app/secret --go_opt=module="github.com/ahwhy/yCmdb/app/secret" \
// --go-grpc_out=./app/secret --go-grpc_opt=module="github.com/ahwhy/yCmdb/app/secret" \
// app/secret/pb/secret.proto